{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "Simple Express demo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morphatic/hello-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morphatic/hello-express/issues"
  },
  "homepage": "https://github.com/morphatic/hello-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
